<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div id="begin">
  <header>
     <img id="pg" width="80px" src="https://lh3.googleusercontent.com/3TSaKxXGo2wT0lu0AyNUBnkk6wkCC2AzOhJyy3JXIPm-AmZ1k9DSAroWeBUyePswCZSs5lVp3mPF7HzUpY9VPlyOV5eddITONINr3WSqLNLm=e365-w512" alt="">
   <div id="tags"> <a class="season" href="#">GO TOUR</a> <a class="season" href="#">NEWS</a> <a class="season" href="#"> SEASONS</a> <a class="season" href="#"> EVENTS</a> <a class="season" href="#"> COMUNITY DAY MAP</a>
    <a class="season" href="#"> LEADERBOARD</a> <a class="season" href="#"> STORE</a> 
  </div> <details class="language" >  <summary> English </summary>  </details>
  </header>
            <div id="pokemonvid"> <video id="vid" autoplay muted controls src="Pokemongogame.mp4"></video> </div>
</div>




<div id="rawtwo">  
               <img width="100%"  src="https://lh3.googleusercontent.com/VPAVNMfGzMOrk6Vp-vIGVOcdFtJ1xeMDJ9pFodvAMThH1kdDu-zUt0ObMYkRZGfekG39su3EyaDCMODlHsbkFwHwzv6G5Iz4qZ3Lhm72nCB_=e365-pa-nu-w1899-rw" alt="">
      <div id="rtwo" >
               <nav> <p>Breaking news: Gigantamax Pokémon are emerging in the world of Pokémon GO in special events, and it’s up <br> to Trainers to band together and battle them! These Max Battles are unprecedented in Pokémon GO, and it <br> seems that they can only be won when enough Trainers unite as a team. Reports indicate that groups of 10 to <br> 40 Trainers should be able to defeat and catch these formidable Power Spot Bosses. </p>
               <a  href="#">LEARN MORE</a> </nav>
               <img width="300px" src="https://lh3.googleusercontent.com/B2-fa3Khso4zvV8YdoMIM1ZRIpaO7UoHvCeqko6STOoRdQt3zf4vlEPQk8HJA8FHlj4eOL8Fb9ItKJZfdLIKMWEszrWk-fg9zuT30RibQgg1=rw-e365-w3600" alt=""> 
       </div>
</div>


<div id="rawthree" >
          <h1> Latest News</h1>
  <div id="uppertwo">
        <div id="fest"> <img class="two" src="https://lh3.googleusercontent.com/KIWi6LwginNR6Ny2EgHwfHAWVidgQjONChIhQYw69es-ulR5KrbihhjeYVWo7BJnUSGLF6pNrsch4ibp-dIeSrEwBjE9Aqy3otOl2Hb5-dWW" alt="">
              <div id="content"> <p> Feb 18 2025</p>
         <h3> March 2025 Community Day Classic: Totodile</h3> </div> </div>
         
         <div id="fest"> <img class="two" src=" https://lh3.googleusercontent.com/usL0AbHCwtdDZxsaRoQDnHFJGi-rPjkQpfcbC2o_qZ5NG3XHxbqdOSaS8k6DtPO_BxgEbZrX4VPQB5E0f0X37lQVk2PCAoxxuDtN8cpbbuvx0A" alt="">
          <div id="contenttwo"> <p> Feb 18 2025</p>
     <h3> Get ready for Pokémon GO Tour: Unova!  New <br>details revealed!</h3> </div> </div>
  </div>
  <div id="uppertwo">
    <div id="fest"> <img class="three" width="330px" src="https://lh3.googleusercontent.com/9nTgOoO69qms8wLhB1DW6LgKyapar7ygIyeNsS3H8rIy8c0E00Rq7urRgcl52Rrd42KsRpooV3qV671VcHqa9bpSDKjlkxuCHYyzfN9TQoMbeA" alt="">
          <div class="contentthree"> <p> Feb 13 2025</p>
     <h3> Supporting Local Communnity <br> During Pokemon GO: Tour Uno...</h3> </div> </div>
     
     <div id="fest"> <img class="three" width="385px" src="https://lh3.googleusercontent.com/3RN4xESvVXhn9Wvdpp0JN-zx9LihTBEPrkFnN79AvfQzsZoFrF5AlDpaWs0pTh6DsxAhFG8UtWzOd_GwPifvffTDgkUtbeOSjlG_G8igH4TXBbI" alt="">
      <div class="contentthree"> <p> Feb 18 2025</p>
    <h3> Pokemon GO and Major League <br> Baseball Knock it out of the pa...</h3> </div> </div>
    
    <div id="fest"> <img class="three" height="216px" width="360px" src="https://lh3.googleusercontent.com/foPKRjUQwLffgiw8MRmPg-2sZFMVC1SgjrQKJSVp17Ge-TG6CL-7QTdNthkqlLWVzJ6vE_yi66MySjWFCILFykKict5hrlb_ERNx53d33sY08DE" alt="">
      <div class="contentthree"> <p> Feb 12 2025</p>
 <h3> Meet notable Trainers and Join <br> Community meetups during po..</h3> </div> </div>
</div>
 <div id="but"> <button> More News </button> </div>
</div>


<div id="rawfour" >
      <div class="four-two">
        <div class="green">
          <img width="810px" height="550px"  src="https://lh3.googleusercontent.com/RGShDyVofSODXIJ0eQ9umAID8tCw9KdqBFrtgCEdrxjJijG1qZBryfECP9IRV1MOJhCk4Za4VYB34DE-hnPesZNNVYMwgHKs9KrNue3LNJRJuw=rw-e365-w3600" alt="">
     </div> 

        <div class="blue">   
          <img width="760px" height="550px" src="https://lh3.googleusercontent.com/39fWyzZddwsbUYLvJ99H5Gxj2erERkIRY--psXpnKMerQfZmO5Wd5AmULRgmmlNZaSrcUkvKAf0liZBkPquwhmmfeWEql_S_mnapIzau83l0WV4=rw-e365-w3600" alt=""> 
        </div>   

  
    </div >   

    <div id="ball-content">
        <div class="ball-two" >     
                 <img width="40px" height="40px" id="pball" src="https://lh3.googleusercontent.com/MxqAAjte5yQsQD0cC73SBVJuH6kX9F-fQ1X97VecyhGHGpixcT1ce7OftVuDufTSVIG_gY233437bOmw1AZFpg1Har4t5sP1jDo4GAX_so38dg=e365-w261" alt="">  

            <div class="ball-three" >  
                                     <h2  >Catch Pokémon</h2> 
                                     <section>Find your buddy!</section> 
            </div>    
        </div>
                    <p>Catching Pokémon is one way to collect them! You can also <br> collect them by hatching Eggs and trading with other Trainer<p>  
               
            
          
    </div>      

</div>

<div id="raw-five" > 
     <img width="100%" height="100%" src="https://lh3.googleusercontent.com/Hxrm0FEgRutcRL2mhNnpHdwDLPjlXnGMotdtlzRxwtLXK2hDbhgmA_gDFRkpeYJvrC5xrkB52NM4RQrloB-Ob7IgKTpFzciYkjwTnc36HEu_XSM=rw-e365-w3600" alt="">
    <div class="five-content-one" >
       <div> <h1> Items for Your Adventure</h1> </div> 
        <p>Spin Photo Discs at PokéStops and Gyms to receive items that will help you on <br> your Pokémon GO journey, including Poké Balls, Berries, Evolution items, and <br> more.</p>
    </div>
</div>

    <div id="raw-six" >
      <div class="six-content">
        <div class="dark">
          <img  width="755px" src="https://lh3.googleusercontent.com/fH4gNEkGUr66Xb4oexiC2kwgcCP6xkBfpNUMX__Jbnj_i8NswrrJjdukVmrgfWOCX9HWmzfb8nYn9GOn3eDnmqyP3yjy2jri8Gw0EW4qGml5NSE=rw-e365-w3600" alt="">
       </div> 

        <div class="purple">   
          <img width="100%" height="100%"  src="https://lh3.googleusercontent.com/sscJ3XNJlmo_mIF_E_aSXgoVbhj5JNTrZHSuDM6EUAXr-9TWUyVf11zBMpMaABjQbWPVyFbKWCHHmKzEQZIK06HFlrnjNbH7US8xRA8Z5_voXn0=rw-e365-w3600" alt="">
        </div> 

        <div class="char" >
          <img width="250px" src="https://lh3.googleusercontent.com/zZuI-p4fvjSMvNarg8PrhwMhJqTf7ZmElAt-zGXL8HKJPcdGbvS_TGLptNARQgaxWRVtg3idcLS9FVTbIr-MdmXokFMC-hsQtVXW9hfFln-mGjY=rw-e365-w3600" alt="">
        </div>
      </div >   
    <div id="all-content" >
      <div class="img-content" >
           <div class="team-img" >  
                    <img width="42px"  src="G0-rocket.png" alt="">
            </div>
           <div id="teamgo" >
                     <h1>Team GO Rocket</h1>
           </div>
          </div>
                      <p>Team GO Rocket has invaded the world of Pokémon GO! <br> Whether you’re working on Special Research or just trying to <br> rescue Shadow Pokémon, you can challenge Team GO Rocket <br> and foil their plans.</p>
      </div>
  </div>


<div id="raw-seven" >
         <img class="gradient"  src="download.jpg" alt="">

  <div class="pokemongo-content" >
    <div class="pgo" > 
      <img width="260px" src="https://lh3.googleusercontent.com/3TSaKxXGo2wT0lu0AyNUBnkk6wkCC2AzOhJyy3JXIPm-AmZ1k9DSAroWeBUyePswCZSs5lVp3mPF7HzUpY9VPlyOV5eddITONINr3WSqLNLm=e365-w1860" alt="">
    </div>

    <div class="pgo-content" > 
      <h1>Get Up and GO! <br>
        Download Today</h1>
       <div class="pgo-img">
            <img width="150px" src="https://storage.googleapis.com/nianticweb-media/badges/appstore-badges/appstore_badge_black_en.svg" alt="Apple App Store width 120px ">
            <img width="160px" src="https://storage.googleapis.com/nianticweb-media/badges/play-badges/googleplay_en.png" alt="">
            <img width="180px" src="https://storage.googleapis.com/nianticweb-media/badges/galaxy-badges/GalaxyStore_en.png" alt="">
      </div>
    </div>
  </div>
</div>



<div id="final" >
<footer>
    <div id="tlp-content" >
                  <div class="contex" >
                      <div class="go-fest" >
                          <a class="tags" href="#">GO Fest</a> <a class="tags" href="#">News</a> <a class="tags" href="#">Seasons</a> <a class="tags" href="#"> EVENTS </a> <a class="tags" href="#"> Community Day Map</a>
                      </div>
                      <div class="go-fest" >
                          <a class="tags" href="#">LEADERBOARD</a> <a class="tags" href="#">Store</a> <a class="tags" href="#">SUPPORT</a> <a class="tags" href="#">Offer Redemption</a>  
                      </div>
                  </div>



          <div id="logo-four" >       
                <div class="insta" >
                      <i id="insta" class="fa-brands fa-instagram"></i>
                </div>
                <div class="insta" >
                      <i id="  insta" class="fa-brands fa-facebook"></i>
                </div>
                <div class="insta" >
                       <i id="insta" class="fa-brands fa-youtube"></i>
                </div> 
                <div class="insta" >
                        <i id="insta" class="fa-brands fa-tiktok"></i>
                </div>
            </div>

          <div id="tpc" >
             <img width="190px" src="https://lh3.googleusercontent.com/weQ9C0BfxjscsYyp09sM-GOBwuNTtbfveFBNceI8Q5NNTS7YRdXhTeDY5Rl8mubaPkzjj6rE3pWcFnY6NLeMr1Cyh6cYseavTvbpFD04PBGt=rw-e365-w3600" alt="">
          </div>
    </div>
</footer>



<div  id="footer-mid" >
  <div id="ts" >
    <a class="terms" href="#"> Terms of Service <button class="arrow" > <i class="fa-solid fa-circle-right"></i> </button> </a>   <a class="terms" href="#"> Privacy Policy
      <button class="arrow" > <i class="fa-solid fa-circle-right"></i></button> </a>  <a class="terms" href="#"> Copyright policy <button class="arrow" > <i class="fa-solid fa-circle-right"></i> </button> </a> 
</div>
</div>




<div class="lower" >  
    <div class="footer-2" > 
  <p>Pokémon GO is playable in English, French, German, Italian, Japanese, Spanish, Latin American Spanish, Traditional Chinese, Korean, Thai, Brazillian Portuguese, Turkish, Hindi, and Indonesian. <br>
    <br>
    ©2025 Niantic, Inc. ©2025 Pokémon. ©1995–2025 Nintendo / Creatures Inc. / GAME FREAK inc. Pokémon and Pokémon character names are trademarks of  Nintendo. Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play logo are trademarks of Google LLC. During gameplay, please be aware of your surroundings. Project made by NIKHIL, Arena patel nagar.</p>
</div>
</div>
</div>
<style>
.language {
  color: white;
  font-family: Arial, Helvetica, sans-serif;

}
.arrow:hover {
  color: #18242e;
  border: 0px;
  font-size: 15px;
}
.arrow {
  color: #6e879d;
  border: 0px;
  font-size: 15px;
}
#tpc {
  position: absolute;  
  right: 0;
}
.lower {
  width: 100%;
 background-color: rgb(255, 255, 255);
 position: relative;
 max-width: 1000px;
 margin-left: auto;
 margin-right: auto;
}
#final {
position: relative;
}
.footer-2 p {

  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.footer-2 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
#ts {
  background-color: #e2f7f7;
  display: flex; justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 6px 10px;
}
.terms {
  font-size: 15px;
  margin-left: 20px;
  margin-right: 20px;
  flex-direction: row;
  text-align: center;
  color: #18242e;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
#logo-four {
position: absolute;
top: 50px;
left: 390px;

}
#tlp-content {
display: flex;
justify-content: space-between;
margin-top: 35px;
}

.yt {
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  display: inline-block;
border: #18242e 2px solid;
padding: 5px 8px;
border-radius: 100px;
margin-left: 5px;
margin-right: 5px;
color: #18242e;
}

.fb {

  font-size: 20px;
  background-color: rgb(255, 255, 255);
  display: inline-block;
border: #18242e 2px solid;
padding: 5px 8px;
border-radius: 100px;
margin-left: 5px;
margin-right: 5px;
color: #18242e;
}

.tiktok {
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  display: inline-block;
border: #18242e 2px solid;
padding: 5px 8px;
border-radius: 100px;
margin-left: 5px;
margin-right: 5px;
color: #18242e;
}

.insta {
  font-size: 20px;
  background-color: rgb(255, 255, 255);
  display: inline-block;
border: #18242e 2px solid;
padding: 5px 8px;
border-radius: 100px;
margin-left: 5px;
margin-right: 5px;
color: #18242e;
}

.contex {
  display: flex;
  
}

.tags {
  display: flex;
  flex-direction: column;
margin-bottom: 15px;

}

footer a {
  text-decoration: none; 
  color: #18242e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;

}
footer {
  width: 100%;
 background-color: rgb(255, 255, 255);
 position: relative;
 max-width: 1000px;
 margin-left: auto;
 margin-right: auto;
}







.gradient {
 width: 100%;
 height: 270px;
}
.pokemongo-content {
  position: absolute;
  left: 350PX;
  top: 50px;
  gap: 40px;
  color: rgb(255, 255, 255);
}
#raw-seven {
  position: relative;
}

.pokemongo-content {
  display: flex;
}
.pgo-img:hover {
cursor: pointer; 
}


.pgo-content h1 {
font-family: Arial, Helvetica, sans-serif;
}




 



#raw-six {
  position: relative;
  margin-top: 0px;
  display: flex;
  
}
#all-content {
  position: absolute;
  top: 160px;
  left: 170px;
}
#all-content h1 {
color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif; 
font-size: 30px;
font-weight: 800;
} 
#all-content p {
color: rgb(255, 255, 255);
font-family: Arial, Helvetica, sans-serif; 
} 
.team-img {
  border: 20px solid rgb(255, 255, 255);
  background-color: white;
  border-radius: 90px;
}
.img-content {
  display: flex; gap: 20px;
text-align: center;

}
.purple {
  height: 100%;
}
.char {
  position: absolute;
  top: 50px;
  right: 400px;
}

.six-content {
 position: relative;
}

.dark {
  position: absolute; 
  top: 155px;
  right: 0px;
  left: 
}






.five-content-one h1 {
margin-bottom: 0px; font-size: 36px; font-weight: 700;
}
.five-content-one { position: absolute;
 justify-content: center; align-items: center; display: flex; flex-direction: column; text-align: center; color: #18242e; font-family: Arial,  Helvetica, sans-serif; 
 top: 90px; 
 left: 490px;
}



#raw-five {
  position: relative;
  margin-bottom: 0px;
  display: flex;
}








#ball-content {
  position: absolute; 
  top: 220px;
  left: 170px;
}

.ball-three {
margin-left: 20px; color: white; font-family: Arial, Helvetica, sans-serif;
}
.ball-two {
 display: flex; align-items: center;
}
.ball-two img {
  border: 18px solid rgb(250, 250, 250); border-radius: 100px;
}
.ball-two h2 {
  font-size: 29px; margin-bottom: 0px; margin-top: 0px;
}
.ball-two section {
  font-size: 32px; margin-bottom: 0px; margin-top: 5px; 
}
#ball-content p {
  font-family: Arial, Helvetica, sans-serif; color: white; font-size: 15px; margin-top: 20px;
}



.green {
  position: absolute;
  right: 0px;
  z-index: -1;
}

.four-two {   
display: flex; height: 550px; 
}

#rawfour {
  position: relative; margin-bottom: 0px;

}



#but {
  display: flex; justify-content: center; align-items: center; text-align: center; margin-top: 20px; }
#rawthree button {
  background-color: white; border: solid rgb(0, 81, 255)  2px; border-radius: 50px; color: rgb(0, 81, 255) ; padding: 10px 24px;
  font-size: 16px; font-family: Arial, Helvetica, sans-serif; 
}
#rawthree button:hover {
  background-color: rgb(0, 81, 255) ; border: solid white(0, 89, 255)  2px; border-radius: 50px; color: rgb(255, 255, 255) ; padding: 10px 24px;
  font-size: 16px; font-family: Arial, Helvetica, sans-serif; 
}
.contentthree {
  color: rgb(255, 255, 255); position: absolute;  top: 140px; left: 30px; 
  font-family: Arial, Helvetica, sans-serif;

}
.two {
  width: 540px;
}
.three {
margin-top: 20px; 
}
#contenttwo {
  color: rgb(255, 255, 255); position: absolute;  top: 200px; left: 30px; 
  font-family: Arial, Helvetica, sans-serif;

}
  #fest img {
 border-radius: 20px;

}
#uppertwo {
display: flex;
 align-items: center;
 justify-content: center;
 gap: 30px;

}
#fest {
 position: relative;
 border-radius: 10%;
}
#content {
  color: rgb(255, 255, 255); position: absolute;  top: 225px; left: 30px; 
  font-family: Arial, Helvetica, sans-serif;

}
#uppertwo p {
  margin-bottom: 8px; margin-top: 0px; font-size: 14px; font-weight: 500;
}
#uppertwo h3 {
  margin-bottom: px; margin-top: 0px;
}
#rawthree {
  background-image:  url(https://lh3.googleusercontent.com/4I4XB51OZpQL-JuSUcd8yrchFvAXJrK405d6CtVX9hXOqAC4vFTeuwFACbVzPSCOEeRtMHlLqA33rvlcnGb3FPTSfOuusljfWH9sf1U45Aaq=rw-e365-w3600);
height: 900px; margin-top: 0px;
}
#rawthree h1 {
  font-family: Arial, Helvetica, sans-serif; color: #0f224a; justify-content: center;
  display: flex; padding: 45px; font-size: 35px;
}
#rawtwo a:hover {
  background-color:rgb(30, 0, 255); color: white;
}
#rawtwo a {
  color: rgb(30, 0, 255);
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  border-radius: 50px;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 200;

}
#rtwo {
  display: flex; 
  position: absolute;
 gap: 40px; 
top: 25px;
bottom: 50px;
left: 200px;
font-family: Arial, Helvetica, sans-serif;
color: white;
align-items: center;
}
#rawtwo {
  position: relative; 

}
#pokemonvid  { display: flex;    justify-content: center; align-items: center; text-align: center; margin-top: 30px;  }

#tags { display: flex; margin-left: 100px; margin-right: 100px;
}
#vid {

    display: flex; justify-content: center; border: solid rgb(255, 255, 255) 20px; align-items: center; width: 1305px;  height: 734px;
}

header {
  justify-content: space-around; align-items: center; display: flex;
}

.season { color: rgb(255, 255, 255); text-decoration: none;  font-family: Arial, Helvetica, sans-serif; font-size: 13px; margin-left: 15px; margin-right: 15px; justify-content: center; align-items: center; text-align: center;
    border: solid #0f224a 1.8px; padding: 8px; border-radius: 50px; 
     
}
#begin {
    background-color: #0f224a; padding-bottom: 50px;  padding-top: 20px;
}
.season:hover {
    border: solid  rgb(255, 255, 255) 1.8px; padding: 8px; border-radius: 50px; 
}
body {
    margin: 0px;
}
@media( max-width:576px)  {
  
#tags {
  display: none;
}
#vid {
  width: 100%;
  border: solid white 5px;
 bor
}
}

</style>
</body>
</html>